C:\Users\Zessi10\Desktop\LabTask3\obj\Debug\LabTask3.csprojAssemblyReference.cache
C:\Users\Zessi10\Desktop\LabTask3\obj\Debug\LabTask3.csproj.CoreCompileInputs.cache
C:\Users\Zessi10\Desktop\LabTask3\bin\Debug\LabTask3.exe.config
C:\Users\Zessi10\Desktop\LabTask3\bin\Debug\LabTask3.exe
C:\Users\Zessi10\Desktop\LabTask3\bin\Debug\LabTask3.pdb
C:\Users\Zessi10\Desktop\LabTask3\obj\Debug\LabTask3.exe
C:\Users\Zessi10\Desktop\LabTask3\obj\Debug\LabTask3.pdb
C:\Users\Zessi10\Desktop\20-42085-1\bin\Debug\LabTask3.exe.config
C:\Users\Zessi10\Desktop\20-42085-1\bin\Debug\LabTask3.exe
C:\Users\Zessi10\Desktop\20-42085-1\bin\Debug\LabTask3.pdb
C:\Users\Zessi10\Desktop\20-42085-1\obj\Debug\LabTask3.csprojAssemblyReference.cache
C:\Users\Zessi10\Desktop\20-42085-1\obj\Debug\LabTask3.csproj.CoreCompileInputs.cache
C:\Users\Zessi10\Desktop\20-42085-1\obj\Debug\LabTask3.exe
C:\Users\Zessi10\Desktop\20-42085-1\obj\Debug\LabTask3.pdb
C:\Users\User\Downloads\20-42085-1\bin\Debug\LabTask3.exe.config
C:\Users\User\Downloads\20-42085-1\bin\Debug\LabTask3.exe
C:\Users\User\Downloads\20-42085-1\bin\Debug\LabTask3.pdb
C:\Users\User\Downloads\20-42085-1\obj\Debug\LabTask3.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20-42085-1\obj\Debug\LabTask3.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20-42085-1\obj\Debug\LabTask3.exe
C:\Users\User\Downloads\20-42085-1\obj\Debug\LabTask3.pdb
C:\Users\User\Desktop\20-43365-1\bin\Debug\LabTask3.exe.config
C:\Users\User\Desktop\20-43365-1\bin\Debug\LabTask3.exe
C:\Users\User\Desktop\20-43365-1\bin\Debug\LabTask3.pdb
C:\Users\User\Desktop\20-43365-1\obj\Debug\LabTask3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\20-43365-1\obj\Debug\LabTask3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\20-43365-1\obj\Debug\LabTask3.exe
C:\Users\User\Desktop\20-43365-1\obj\Debug\LabTask3.pdb
